
@font-face {
  font-family: "InterThin";   /*Can be any text*/
  src: local("Inter-Thin"),
    url("./fonts/Inter-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "InterRegular";   /*Can be any text*/
  src: local("Inter-Regular"),
    url("./fonts/Inter-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "InterLight";   /*Can be any text*/
  src: local("Inter-Light"),
    url("./fonts/Inter-Light.ttf") format("truetype");
}
@divider-border-color: #CBCBCB;
@modal-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
@modal-shadow-card: 0px 4px 20px rgba(44, 22, 132, 0.2);
@font-family-nunito: 'Nunito Sans';
@font-family-inter-thin: 'InterThin';
@font-family-inter-regular: 'InterRegular';
@background-card: #ffffff;
@border-color-card: #cfcfcf;
@border-radius-card: 10px;
@global-color: #000000;
body {
  font-family: @font-family-inter-regular;
  color: @global-color;
  padding: 20px;
  margin: 10px;
  height: 100%;
  
}
.ant-col {
  font-family: @font-family-inter-regular;
}
.App {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.mark-city {
  position: absolute;
}
.fessenheim {
  bottom: 579px;
  left: 665px;
  flex-direction: row-reverse;
}
.flamanville {
  bottom: 712px;
  left: 288px;
}
.civaux {
  top: 425px;
  left: 433px;
}
.penly {
  top: 58px;
  left: 423px;
}
.dampierre {
  top: 255px;
    left: 489px;
}
.golfech {
  top: 710px;
  left: 308px;
}
.blayais {
  top: 500px;
  left: 295px;
}
.cattenom {
  bottom: 715px;
  left: 713px;
  flex-wrap: wrap-reverse;
}
.gravelines {
  bottom: 882px;
  left: 499px;
}
.choozb {
  bottom: 779px;
  left: 684px;
}
.cruas {
  bottom: 218px;
  left: 507px;
  flex-wrap: wrap-reverse;
}
.saintalban {
  top: 593px;
  left: 692px;
}
.belleville {
  bottom: 527px;
  left: 534px;
}
.nogent {
  bottom: 646px;
  left: 725px;
}
.paluel {
  bottom: 766px;
  left: 240px;
  flex-wrap: wrap-reverse;
}
.saintlaurent {
  top: 270px;
  left: 214px;
  flex-wrap: wrap-reverse;
}
.tricastin {
  top: 711px;
  left: 706px;
}
.chinonb {
  top: 331px;
  left: 185px;
  flex-wrap: wrap-reverse;
}
.bugey {
  top: 528px;
  left: 593px;
  flex-wrap: wrap-reverse;
}

/*My code*/

.iconIndispo {
  background: linear-gradient(206.04deg, #FC1C1C 21.73%, #BC372E 83.59%);
}
.iconDispo {
  background: linear-gradient(182.12deg, #1CFC4D 7.61%, #25C448 94.18%);
}
.card-row {
  background: @background-card;
  border: 1px solid @border-color-card;
  box-shadow: @modal-shadow-card;
  border-radius: @border-radius-card;
  padding: 28px;
  flex-direction: column;
}
.card-title {
  font-family: @font-family-inter-thin;
  font-style: italic;
  font-size: 12px;
  line-height: 15px;
  color: @global-color;
}
.card-childrens {
  width: 274px;
}
.card-child {
  height: 58px;
  width: 274px;
  border: 1px solid;
}
.handle {
  border: 1px solid red;
}
.ant-btn {
  border-radius: 2px;
  height: 40px;
  text-transform: uppercase;
}
.title-main-col {
  font-family: 'InterLight';
  font-size: 16px;
  line-height: 19px;
  font-style: italic;
}
.reactor-data {
  padding-left: 10px;
  padding-bottom: 2px;
  background: @background-card;
  border: 1px solid @border-color-card;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
@media only screen and (max-width: 767px) {
  .title-main-col {
    text-align: center;
  }
}