@font-face {
    font-family: "InterThin";   /*Can be any text*/
    src: local("Inter-Thin"),
      url("./fonts/Inter-Thin.ttf") format("truetype");
  }
  @font-face {
    font-family: "InterRegular";   /*Can be any text*/
    src: local("Inter-Regular"),
      url("./fonts/Inter-Regular.ttf") format("truetype");
  }
  @font-face {
    font-family: "InterLight";   /*Can be any text*/
    src: local("Inter-Light"),
      url("./fonts/Inter-Light.ttf") format("truetype");
  }
  @font-face {
    font-family: "NunitoSansExtraBold";   /*Can be any text*/
    src: local("NunitoSans-ExtraBold"),
      url("./fonts/NunitoSans-ExtraBold.ttf") format("truetype");
  }
  @font-face {
    font-family: "NunitoSansRegular";   /*Can be any text*/
    src: local("NunitoSans-Regular"),
      url("./fonts/NunitoSans-Regular.ttf") format("truetype");
  }
  @font-face {
    font-family: "NunitoSansBold";   /*Can be any text*/
    src: local("NunitoSans-Bold"),
      url("./fonts/NunitoSans-Bold.ttf") format("truetype");
  }
  @font-face {
    font-family: "NunitoSansLight";   /*Can be any text*/
    src: local("NunitoSans-Light"),
      url("./fonts/NunitoSans-Light.ttf") format("truetype");
  }
  @font-face {
    font-family: "ManropeRegular";   /*Can be any text*/
    src: local("Manrope-Regular"),
      url("./fonts/Manrope-Regular.ttf") format("truetype");
  }