@import "./fonts.less";
@import "./variables.less";
@import "./mixins.less";
@import "./positions.less";

body {
  font-family: @font-family-nunito-regular;
  color: @global-color;
  margin: 0;
  height: 100%;
  
}
[class^="ant-col"], [class*=" ant-col"] {
  font-family: @font-family-nunito-regular;
}
.ant-btn {
  .format-text(@font-family-nunito-bold, 13px, 28px);
  border-radius: 4px;
}
.ant-btn-primary:not(:disabled):hover {
  background-color: @background-page-title;
}
.ant-card {
  .ant-card-head {
    padding: 30px 24px 0;
    .ant-card-head-title {
      .format-text(@font-family-nunito-bold, 20px, 28px, @background-page-title);
      font-weight: 700;
    }
  }
  
  .ant-card-body {
    background: @color-white;
    box-shadow: 0px 4px 25px rgba(0, 2, 44, 0.08);
    border-radius: 8px;
    padding: 33.5px;
  }
}

/*My code*/

.iconIndispo {
  background: linear-gradient(206.04deg, #FC1C1C 21.73%, #BC372E 83.59%);
}
.iconDispo {
  background: linear-gradient(182.12deg, #1CFC4D 7.61%, #25C448 94.18%);
}
.card-row {
  background: @color-white;
  border: 1px solid @border-color-card;
  box-shadow: @modal-shadow-card;
  border-radius: @border-radius-card;
  padding: 28px;
  flex-direction: column;
}
.card-title {
  font-family: @font-family-inter-thin;
  font-style: italic;
  font-size: 12px;
  line-height: 15px;
  color: @global-color;
}
.card-childrens {
  width: 274px;
}
.card-child {
  height: 58px;
  width: 274px;
  border: 1px solid;
}
.handle {
  border: 1px solid red;
}
.title-main-col {
  font-family: 'InterLight';
  font-size: 16px;
  line-height: 19px;
  font-style: italic;
}
.reactor-data {
  padding-left: 10px;
  padding-bottom: 2px;
  background: @color-white;
  border: 1px solid @border-color-card;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.divider {
  border-color: @divider-border-color;
}
@media only screen and (max-width: 767px) {
  .title-main-col {
    text-align: center;
  }
}
.footer {
  height: 74px;
  background-color: @background-header-footer;
}
.header {
  height: 84px;
  background-color: @background-header-footer;
}
.dashboard {
  background-color: @background-dashboard;
  .page-title {
    background-color: @background-page-title;
    .text {
      padding: 32px 130px 32px 126px;
      .format-text(@font-family-nunito-extra-bold, 48px, 64px, @color-white);
    }
  }
  
}
.slices {
  .slices-title-page {
    font-family: 'Nunito Sans';
    .format-text(@font-family-nunito-regular, 20px, 28px, @color-white);
    font-weight: 700;
  }
  .slice {
    background-color: @slice-background-color;
    padding: 9px 4px 12px;
    box-shadow: 0px 4px 24px rgba(38, 41, 66, 0.06);
    border-radius: 5px;
    row-gap: 8px;
    .slice-title {
      text-align: center;
      font-weight: 700;
      font-size: 13px;
      color: @color-white;
      word-break: break-all;
      height: 41px;
    }
    .slice-content-row {
      row-gap: 5px;
      .slice-content-pmax {
        .format-text(@font-family-nunito-regular, 10px, 14px, @pmax-color);
        font-style: italic;
        text-align: right;
  
      }
      .slice-content-col {
        height: 54px;
        &.up-slice{
          background: linear-gradient(203.32deg, #34c501 19.29%, #41e03e 81.34%);
        }
        &.partially-slice {
          background: linear-gradient(203.32deg, #E16C00 19.29%, #FF8D4D 81.34%);
        }
        &.fully-slice {
          background: linear-gradient(203.32deg, #C02924 19.29%, #D0574F 81.34%);;
        }
        .slice-content-capacity {
          .format-text(@font-family-nunito-regular, 16px, 22px, @color-white);
          text-align: right;
          padding: 0 2.2px;
          span {
            font-weight: 800;
          }
        }
        .slice-content-city {
          .format-text(@font-family-manrope-regular, 11px, 15px, @color-white);
          word-break: break-all;
          padding: 0 6px;
        }
      }
    }
    
  }
  .slices-content {
    column-gap: 11px;
    row-gap: 19px;
    .slices-content-col {
      width: 94px;
    }
  }
}
/*
.text-1 {
  font-family: @font-family-inter-regular;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #cdcdcd;
  text-transform: uppercase;
}
.text-2-1 {
  font-family: @font-family-inter-regular;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #757575;
}
*/
.main {
  .map-container {
    position: relative;
    text-align: center;
    .position {
      .format-text(@font-family-nunito-regular, 14px, 18px, @global-color);
      background-color: @color-white;
      border-radius: 8px;
      width: 126px;
      height: 44px;
      padding: 4px 12px;
      .position-icon {
        align-self: center;
      }
      div {
        text-align: left;
      }
    }
  }
}
.refresh {
  .refresh-text {
    .text-1 {
      .format-text(@font-family-nunito-regular, 14px, 18px, @color-white);
    }
    .text-2 {
      .format-text(@font-family-nunito-bold, 16px, 22px, @color-white);
    }
  }
}

.up, .partiallyDown, .fullyDown {
  height: 12px;
  width: 12px;
  border-radius: 2px;
  position: relative;
  bottom: 4px;
}
.up {
  background-color: @up-color;
}
.partiallyDown {
  background-color: @partiallyDown-color;
}
.fullyDown {
  background-color: @fullyDown-color;
}
.percents-text {
  .up-percent-text {
    .text-1 {
      .format-text(@font-family-nunito-bold, 20px, 28px, @background-page-title);
    }
    .text-2 {
      .format-text(@font-family-nunito-bold, 36px, 48px, @background-page-title);
      font-weight: 800;
    }
  }
  .down-percent-text {
    .text-1 {
      .format-text(@font-family-nunito-regular, 16px, 22px, @background-page-title);
      font-weight: 800;
    }
    .text-2 {
      .format-text(@font-family-nunito-regular, 20px, 28px, @background-page-title);
      font-weight: 700;
    }
  }
}
.bottom-sider-body {
  .text-1 {
    .format-text(@font-family-nunito-regular, 16px, 22px, @background-page-title);
    font-weight: 800;
  }
  .text-2 {
    .format-text(@font-family-nunito-regular, 36px, 48px, @background-page-title);
    font-weight: 800;
  }
}