
.mark-city {
  position: absolute;
}
.flamanville {
  top: 41px;
  left: 415px;
}  
.civaux {
  top: 425px;
  left: 433px;
}
.penly {
  top: 101px;
  left: 409px;
}
.dampierre {
  top: 310px;
    left: 489px;
}
.golfech {
  top: 669px;
  left: 321px;
}
.blayais {
  top: 500px;
  left: 295px;
}
.cattenom {
  bottom: 590px;
  left: 199px;
  flex-wrap: wrap-reverse;
}
.gravelines {
  bottom: 592px;
  left: 499px;
}

  .chooz {
    bottom: 559px;
    left: 684px;
  }

.cruas {
  bottom: 264px;
  left: 507px;
  flex-wrap: wrap-reverse;
}
.stalban {
  top: 582px;
  left: 576px;
}
.belleville {
  bottom: 527px;
  left: 534px;
}
.nogent {
  bottom: 540px;
  left: 321px;
}
.paluel {
  bottom: 332px;
  left: 262px;
  flex-wrap: wrap-reverse;
}
.stlaurent {
  top: 270px;
  left: 214px;
  flex-wrap: wrap-reverse;
}
.tricastin {
  top: 611px;
  left: 400px;
}
.chinon {
  top: 331px;
  left: 185px;
  flex-wrap: wrap-reverse;
}
.bugey {
  top: 528px;
  left: 519px;
  flex-wrap: wrap-reverse;
}

.aigle {
  top: 200px;
  left: 55px;
}
.bathie {
  top: 200px;
  left: 229px;
}
.bort {
  top: 300px;
  left: 429px;
}
.brommat {
  top: 300px;
  left: 629px;
}
.curbans {
  top: 300px;
  left: 629px;
}
.stetiennecantales {
  top: 400px;
  left: 529px;
}
.serreponcon {
  top: 600px;
  left: 529px;
}